*squint.txt*	Focus your attention where it's needed.


			VIM REFERENCE MANUAL	by Barry Arthur


Help on using squint                                              *squint*

1. Introduction				|squint-intro|

==============================================================================
 1. INTRODUCTION                                            *squint-intro*

Squint lets you focus on important work without distractions by zooming in on
the current function or visual selection.

Use `<leader>z` to zoom the current |[[| to |][| range or visual selection.
Use `<leader>Z` to zoom back out again.

The `<leader>z` trigger is configurable through `<plug>squint_zoom_in`.

==============================================================================
 2. CONFIGURATION                                   *squint-configuration*

|'squint_dir'|		Directory in which to store all squint tempfiles.

------------------------------------------------------------------------------
                                                      *'squint_use_split'*
Values: string                                                               ~
Default: unset                                                               ~

By default, Squint saves tempfiles in the same directory as the file from
which you zoomed. If you want to store all of your squints in one directory
(for easy cleanup, say), add a line like this to your |$MYVIMRC|
>
  let g:squint_dir = '~/.vim/squint/'
<

Template From: https://github.com/dahu/Area-41/
 vim:tw=78:ts=8:ft=help:norl:
